[version_info]
versionNumber = 0.1.5

[dcp_config]
disk_A_Location = /mnt/dd1
disk_B_Location = /mnt/dd2
defaultSaveLocation = /mnt/dd1
disk_reserve = 0.9999
WS1 = 192.168.5.71
WS2 = 192.168.5.72
WS3 = 192.168.5.73
WS4 = 192.168.5.74
WS5 = 192.168.5.75
WS6 = 192.168.5.76
WS7 = 192.168.5.77
WS8 = 192.168.5.78
WS9 = 192.168.5.79
WS10 = 192.168.5.80
WS11 = shelter 1 IP
WS12 = shelter 2 IP

[advanced_settings]
ping_rna_onlaunch = False
ping_rna_onlaunch_count = 2
ping_rna_timeout_sec = 1
restart_interval = 5
video_chunking_enabled = True
video_chunking_duration_in_minutes = 0.5
delete_chapters_per_ws = 2

[dev_tools]
devMode = 1
devLogCreator = 0
devDirectory = 1
includePlayback = 0
